# pmanager

./: .project  pom.xml
src/main/java/com/booway/pmanager/controller/: DeptController.java  ItemController.java  ProjectController.java  UserController.java
src/main/java/com/booway/pmanager/dao/: ItemDao.java  ProjectDao.java
src/main/java/com/booway/pmanager/entity/: Dept.java  Item.java  User.java
src/main/java/com/booway/pmanager/result/: MsgVo.java
src/main/java/com/booway/pmanager/service/impl/: ItemServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/booway/pmanager/sqlmapper/: ProjectMapper.xml
src/main/java/com/booway/pmanager/utils/: CommonUtil.java  RedisTemplateUtil.java  SessionUtil.java
src/main/java/com/booway/umanager/service/: DeptService.java  ItemService.java  ProjectService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: deptStyle.css  login.css  style.css
src/main/webapp/js/myJs/: commissioner.js  common.js  deptManager.js  login.js  president.js
src/main/webapp/page/: commissioner.html  deptManager.html  president.html  treeTable.json
src/test/java/UserManager/: RedisTest.java
