#redis  一下配置的 ip和端口还有密码都是我redis服务器的 要换成你们自己的
#redis服务器ip  这是你的redsi服务器的ip
redis.host = 127.0.0.1
#redis服务器端口号 你的redis服务器的端口号
redis.port = 6379

#与服务器建立连接的超时时间
redis.timeout=3000
#jedis最大空闲连接数
redis.maxIdle = 5
redis.maxActive = 1024
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait = 10000
#jedis的最大活跃连接数
redis.maxTotal=6000
redis.testOnBorrow = true
#设置选择reids的某个db  默认为0 可以不加此配置
redis.db=0